h1 Radera inlägg
form action="posts/delete" method="POST" 
    input type="text" name="post_id" placeholder="Inläggets id"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="password" name="pwdigest" placeholder="Återupprepa lösenord"
    input type="submit" value="Radera inlägg"/