<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Forum
        link rel="stylesheet" href="/css/style.css"/
    body 
    nav 
    - if session[:id]
        a href="/logout" Logga ut
    - else
        a href="/login" Logga in
        a href="/register" Registrera
    h1 Forum
    h2 Inlägg:
    a href="/new" Nytt inlägg
    a href="/delete" Radera inlägg

    - @posts.each do |post|
        .post
            h3 = post["title"]
            p = post["content"]
            p Skapad av: #{post["creator"]}
            - if session[:username] == post["creator"]
                a href="/posts/#{post["post_id"]}/edit" Redigera
                a href="/posts/delete/#{post["post_id"]}" Radera
            p ----------