<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Hem
        link rel="stylesheet" href="/css/style.css"/
    body
    h1 Hem
    - if session[:id]
        p inloggad som #{session[:username]}
        a href="/profile" Min profil
        a href="/logout" Logga ut
    - else
        a href="/login" Logga in
        a href="/register" Registrera