h1 Nytt inlägg
form action="posts/new" method="POST" 
    input type="text" name="title" placeholder="Titel"
    input type="text" name="content" placeholder="Innehåll"
    input type="submit" value="posta nytt inlägg"/