h1 Registrera ny användare 

form action="users" method="POST"
    input type="text" name="name" placeholder="Fullständiga namn"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="password" name="password_confirm" placeholder="Återupprepa lösenord"
    input type="submit" value="Registrera ny användare"/