h1 Nytt inlägg
form action="posts" method="POST" 
    input type="hidden" name="user_id" placeholder="Användar-ID" value="#{@user_id}"
    input type="hidden" name="username" placeholder="Användarnamn" value="#{@username}"
    input type="text" name="title" placeholder="Titel"
    input type="text" name="content" placeholder="Innehåll"
    input type="submit" value="posta nytt inlägg"/