h1 Nytt inl채gg
form action="posts" method="POST" 
    input type="text" name="creator" placeholder="Anv채ndarnamn"
    input type="text" name="title" placeholder="Titel"
    input type="text" name="content" placeholder="Inneh책ll"
    input type="submit" value="posta nytt inl채gg"/